# Meta-Database
POSTGRES_HOST=postgres
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow
POSTGRES_PORT=5432

# Airflow Core
AIRFLOW_UID=0
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION=True
AIRFLOW__CORE__LOAD_EXAMPLES=False
AIRFLOW__CORE__DAG_DISCOVERY_SAFE_MODE=True
AIRFLOW__CORE__DEFAULT_TIMEZONE=Europe/Berlin
AIRFLOW__CORE__DAGBAG_IMPORT_TIMEOUT=60
AIRFLOW__CORE__MAX_ACTIVE_RUNS_PER_DAG=1
AIRFLOW__CORE__DAGS_FOLDER=dags

# Backend-Database
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres/airflow
AIRFLOW__DATABASE__LOAD_DEFAULT_CONNECTIONS=False

# Airflow Init
_AIRFLOW_DB_UPGRADE=True
_AIRFLOW_WWW_USER_CREATE=True
_AIRFLOW_WWW_USER_USERNAME=admin
_AIRFLOW_WWW_USER_PASSWORD=admin

# Airflow Scheduler
AIRFLOW__SCHEDULER__CATCHUP_BY_DEFAULT=False
AIRFLOW__SCHEDULER__DAG_DIR_LIST_INTERVAL=30
AIRFLOW__SCHEDULER__DEACTIVATE_STALE_DAGS_INTERVAL=30
SCHEDULER_PORT=8793

# Airflow Webserver
AIRFLOW__WEBSERVER__DAG_DEFAULT_VIEW=graph
AIRFLOW__WEBSERVER__DAG_UI_TIMEZONE=Europe/Berlin
AIRFLOW__WEBSERVER__WORKER_REFRESH_INTERVAL=30
AIRFLOW__WEBSERVER__PAGE_SIZE=25
AIRFLOW__WEBSERVER__SECRET_KEY=supersecret
WEBSERVER_PORT=8080

# ref: https://airflow.apache.org/docs/apache-airflow/2.0.2/configurations-ref.html
